{
  "name": "ngo-management",
  "version": "1.0.0",
  "description": "Simple NGO Management Website",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.18"
  }
}
